'''Тут слова на которые реагирует бот, что 
обращение было к нему. Его имя и команда могут быть сказаны''
в любой последовательности и даже в перемешку и тд...,
главное без продолжительной паузы'''

TRIGGERS = {'сириус','блек','кот' ,"сіріус","сірі"}

import time
import random

'''Тренировочная модель для матрицы ИИ'''
data_set =\
    {'который час':'time Мяу',
'кОтра година ':'  time чекай Мяу',
'чого не спиш': 'passive тому що ты не спиш кусок гивна,мяу!',
'яка погода': 'weather зараз дывлюся',
'какая погода на улице': 'weather боишься замерзнуть?',
'что там на улице': 'weather сейчас гляну...',
'сколько градусов': 'weather ожешь выглянуть в окно, но сейчас проверю',
'включи музыку' : 'passive бедные соседи,мяу!',
' будильник ': 'run  на яку гододыну та хвылыну , мяу',
'интернет открой': 'browser открываю браузер',
'посмотреть фильм': 'browser сейчас открою браузер',
'играть': 'game лишь бы баловаться',

' надішли ': 'mess запысую кажы повидомлення,мяу!',
' надішли повідомлення ': 'mess запысую кажы повидомлення,мяу!',
' позови сестру срочно': 'note шо сказати ,мяу!',
 ' записуй ': 'note запысую кажы внятно,мяу!',
'погано ': 'help повидомляю хелп,мяу!',
' будио ': 'run на яку годину і хвилину,мяу!',




'бля': ' passive з хлибом йидять, мяу',
'я дома ': ' passive радый вас бачыты пане , сыгнализацию вымкнув  мяу',
'давай пограємо': ' passive якого хуя. мяу',
'поговоримо?': ' passive якого хуя. мяу',
'запусти игру': 'game запускаю игру, а нам лишь бы баловаться',

'гайки': 'offlight добранич кожаный, мяу!',
'вимкнути світло': 'offlight добранич кожаный, мяу!',
'включи свет': 'onlight як скажеш пане,мяу!',
'увімкнути світло': 'onlight гаразд,мяу!',
'включи свет в туалете': 'onlight ты змыыв? ,мяу!',
' в туалете включи свет ': 'onlight папир визьмы ,мяу!',
'кухня выключи свет': 'offlight найився, мяу!',
'но вулиці світло': 'girlight авжеж, мяу!',
#####################################################################
'термостат': 'offterm замерз, мяу!',
'мені холодно': 'onterm умыкаю пидлогу , мяу!',
     
     
'отключись нах': 'offBot отключаюсь',
'как у тебя дела':'passive работаю в фоне, не переживай',
'что делаешь':'passive яйца лижу,мяу',
'день':'passive выхидный,мяу',
'привет':'passive и тебе привет,мяу!',
'привіт':'passive здоровячка,мяу!',
'поздоровайся': ' passive доброго дня мыли гости мрмяу',
'расскажи анекдот':'passive когда у вас дома черный кот вы можете ни чего не боятся,кроме черного кота конечно же! мяу!',
'работаешь':'passive какого хуя мрмяу',
'ти тут':'passive покусаю,мяу!',
 'ти тупий' : " passive умнящка хуящка мяу" ,
'я прав?': " passive маеш рацию дружее, мурк",
'слава україні': " passive гэро́ям слава,мяу",
'путін': " passive , хуйло мяу",
' яка твоя мова': " passive я балакаю на кировоградському суржику,мяу",
'что ты умеешь': 'passive я сириус блек умею узнавать погоду,  выключить свет, рассказать анекдот и еще тому чему ты меня научишь,мяу',
'сіріус': 'passive ,мяу!',

}